
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.0'
DFX_NETWORK='ic'
CANISTER_ID_TOKEN='v3x23-lyaaa-aaaam-aej2a-cai'
CANISTER_ID_STORAGE='voqlw-kqaaa-aaaam-aejzq-cai'
CANISTER_ID_NFT='vjrnc-hiaaa-aaaam-aejza-cai'
CANISTER_ID_LLM='vasg6-raaaa-aaaam-aejyq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_FRONTEND='vhtak-4yaaa-aaaam-aejya-cai'
CANISTER_ID_FACE_RECOGNITION='x2ooc-pqaaa-aaaam-aejxq-cai'
CANISTER_ID_CHATBOT='x5piw-ciaaa-aaaam-aejxa-cai'
CANISTER_ID_BACKEND='xumdk-uaaaa-aaaam-aejwq-cai'
CANISTER_ID='x5piw-ciaaa-aaaam-aejxa-cai'
CANISTER_CANDID_PATH='/Users/indramahesa/Developments/projects/icp/lumora/.dfx/ic/canisters/chatbot/chatbot.did'
# END DFX CANISTER ENVIRONMENT VARIABLES